launch_status failed=0 1655416937000000000
launch_status broken=2 1655416937000000000
launch_status passed=1 1655416937000000000
launch_status skipped=0 1655416937000000000
launch_status unknown=0 1655416937000000000
launch_time duration=307224 1655416937000000000
launch_time min_duration=37841 1655416937000000000
launch_time max_duration=77911 1655416937000000000
launch_time sum_duration=177061 1655416937000000000
launch_problems test_defects=2 1655416937000000000
launch_retries retries=4 1655416937000000000
launch_retries run=3 1655416937000000000
