[pytest]
addopts =   -s -v  --strict-markers  --reruns 2 --reruns-delay 2  --clean-alluredir

# 严格处理xfail
xfail_strict = True

# 加载测试用例所在目录
testpaths = ./testcase
python_files = test*.py

# 处理中文显示问题
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True